@use "./utilities/index" as *;

:root {
	--red: hsl(14, 86%, 42%);
	--green: hsl(159, 69%, 38%);
	--rose-50: hsl(20, 50%, 98%);
	--rose-100: hsl(13, 31%, 94%);
	--rose-300: hsl(14, 25%, 72%);
	--rose-400: hsl(7, 20%, 60%);
	--rose-500: hsl(12, 20%, 44%);
	--rose-900: hsl(14, 65%, 9%);
}

body {
	padding: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Red Hat Text", sans-serif;
	background-color: var(--rose-100);
	color: var(--rose-900);
}

.main {
	width: 100%;
	max-width: 23.438em;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;

	&__title {
		line-height: 1.2;
		align-self: flex-start;
		font-size: 3.5rem;
	}

	&__box {
		display: grid;
		justify-content: center;
		justify-items: center;
		align-items: center;
		gap: 1.5rem;

		&-item {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1rem;
		}

		&-container {
			display: grid;
			grid-template-rows: 1fr auto auto;
			&-picture {
				grid-column: 1;
				grid-row: 1/3;
				&-img {
					max-width: 100%;
					height: auto;
					border-radius: 1em;
					border: 2.2px solid transparent;
				}
			}
			&-btn {
				display: flex;
				align-items: center;
				justify-self: center;
				grid-column: 1;
				grid-row: 2 / 4;
				column-gap: 0.3em;
				padding: 0.9em 1.9em;
				font-size: 1.2rem;
				font-weight: 500;
				background-color: var(--rose-100);
				border: 1px solid var(--rose-400);
				border-radius: 100vw;
				outline-color: var(--red);
				&-cart {
					width: 1.7rem;
					height: 1.7rem;
					pointer-events: none;
				}
			}
			&-select {
				display: none;
				justify-content: space-between;
				justify-self: center;
				align-items: center;
				grid-column: 1;
				grid-row: 2 / 4;
				padding: 0.9em;
				width: 13rem;
				font-size: 1.2rem;
				color: var(--rose-100);
				background-color: var(--red);
				border: 1px solid var(--red);
				border-radius: 100vw;
				&-icon {
					width: 1.7rem;
					height: 1.7rem;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: transparent;
					border: 1px solid var(--rose-100);
					border-radius: 100vw;
					outline-color: var(--rose-100);
					cursor: pointer;

					img {
						width: 0.8rem;
						height: 0.8rem;
						pointer-events: none;
					}
				}
			}
		}

		&-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			gap: 0.25rem;
			font-size: 1.4rem;
			&-type {
				font-weight: 400;
				color: var(--rose-400);
			}
			&-name {
				font-weight: 500;
			}
			&-price {
				color: var(--red);
				font-weight: 500;
			}
		}
	}
	&__summary {
		width: 100%;
		max-width: 40em;
		max-height: max-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
		padding: 2em;
		background-color: var(--rose-50);
		border-radius: 1em;
		justify-self: center;
		&-title {
			align-self: flex-start;
			margin-bottom: 1.3em;
			font-size: 2.3rem;
			color: var(--red);
		}

		&-items {
			width: 100%;
			display: inline-flex;
			display: none;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 1.2em;
			margin-bottom: 1em;
			border-bottom: 1px solid var(--rose-300);

			&-info {
				&-title {
					margin-bottom: .5em;
					font-size: 1.5rem;
				}

				&-prices {
					display: flex;
					column-gap: .7em;
					font-size: 1.5rem;

					&-quantity {
						font-weight: 500;
						color: var(--red);
					}

					&-one {
						color: var(--rose-400);
					}

					&-all {
						color: var(--rose-500);
						font-weight: 700;
					}
				}

				&-img {
					padding: 0.3em;
					border-radius: 100vh;
					border: 1px solid var(--rose-300);
				}
			}
		}


		&-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.8em;
			padding: 0.8em 0;
			&-img {
				margin-bottom: 0.5em;
				width: 50%;
			}
			&-text {
				font-size: 1.3rem;
				font-weight: 500;
				color: var(--rose-500);
			}
		}
		&-item {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-rows: 1fr 1fr;
			row-gap: 0.3em;
			justify-self: center;
			padding-bottom: 1em;
			border-bottom: 1px solid var(--rose-300);
			&-title {
				grid-area: 1/1/2/2;
				font-size: 1.4rem;
			}
			&-amount {
				grid-area: 2/1/3/2;
				display: flex;
				align-items: center;
				column-gap: 0.7em;
				font-size: 1.2rem;
				&-quantity {
					margin-right: 0.5em;
					color: var(--red);
					font-weight: 600;
				}
				&-one {
					color: var(--rose-400);
				}
				&-bulk {
					color: var(--rose-900);
				}
			}
			&-btn {
				display: flex;
				justify-content: center;
				align-items: center;
				grid-area: 1/2/-1/3;
				padding: 0.2em;
				height: fit-content;
				align-self: center;
				border: 1px solid var(--rose-500);
				border-radius: 100vw;
				&-img {
					pointer-events: none;
				}
			}
		}
		&-total {
			display: flex;
			display: none;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			&-title {
				font-size: 1.4rem;
				font-weight: 400;
			}
			&-price {
				font-size: 2.3rem;
				font-weight: 700;
			}
		}
		&-info {
			display: flex;
			display: none;
			justify-content: center;
			align-items: center;
			padding: 0.7em;
			width: 100%;
			margin: 1em 0;
			background-color: var(--rose-100);
			border-radius: 0.7em;
			&-text {
				margin-left: 0.3em;
				font-size: 1.2rem;

				span {
					font-weight: 600;
				}
			}
		}
		&-btn {
			display: none;
			margin-top: 0.5em;
			height: 4.3rem;
			width: 100%;
			font-size: 1.5rem;
			background-color: var(--red);
			color: var(--rose-50);
			border-radius: 1.5em;
		}
	}
}

@media (min-width: 576px) {
	body {
		padding: 2.5rem;
		justify-content: center;
	}
	.main {
		max-width: 70.313em;
		&__box {
			grid-template-columns: repeat(auto-fit, minmax(10.25em, 1fr));
			gap: 2rem 1.5rem;
		}
	}
}

@media (min-width: 1440px) {
	body {
		padding: 4em;
	}
	.main {
		max-width: 70em;
		grid-template-columns: 1fr minmax(24rem, auto);
		grid-template-areas:
			"heading cart"
			"items cart";

		&__title {
			grid-area: heading;
			height: fit-content;
		}

		&__box {
			grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
			grid-area: items;
			&-container {
				&-btn {
					transition: color 0.2s, border 2s;

					&:hover {
						color: var(--rose-400);
						border: 1px solid var(--red);
					}
				}
			}
		}
		&__summary {
			width: 400px;
			height: max-content;
			margin-left: 1.5em;
			grid-area: cart;
		}
	}
}
