*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
  font-size: 16px;
}

a {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

body {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Red Hat Text", sans-serif;
  background-color: var(--rose-50);
  color: var(--rose-900);
}

.main {
  width: 100%;
  max-width: 23.438em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.main__title {
  line-height: 1.2;
  align-self: flex-start;
  font-size: 3.5rem;
}
.main__box {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
}
.main__box-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.main__box-container {
  display: grid;
  grid-template-rows: 1fr auto auto;
}
.main__box-container-picture {
  grid-column: 1;
  grid-row: 1/3;
}
.main__box-container-picture-img {
  max-width: 100%;
  height: auto;
  border-radius: 1em;
  border: 2.2px solid transparent;
}
.main__box-container-btn {
  display: flex;
  align-items: center;
  justify-self: center;
  grid-column: 1;
  grid-row: 2/4;
  -moz-column-gap: 0.3em;
       column-gap: 0.3em;
  padding: 0.9em 1.9em;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--rose-100);
  border: 1px solid var(--rose-400);
  border-radius: 100vw;
  outline-color: var(--red);
}
.main__box-container-btn-cart {
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}
.main__box-container-select {
  display: none;
  justify-content: space-between;
  justify-self: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2/4;
  padding: 0.9em;
  width: 13rem;
  font-size: 1.2rem;
  color: var(--rose-100);
  background-color: var(--red);
  border: 1px solid var(--red);
  border-radius: 100vw;
}
.main__box-container-select-icon {
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--rose-100);
  border-radius: 100vw;
  outline-color: var(--rose-100);
  cursor: pointer;
}
.main__box-container-select-icon img {
  width: 1.4rem;
  height: 1.4rem;
  pointer-events: none;
}
.main__box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.25rem;
  font-size: 1.4rem;
}
.main__box-text-type {
  font-weight: 400;
  color: var(--rose-400);
}
.main__box-text-name {
  font-weight: 500;
}
.main__box-text-price {
  color: var(--red);
  font-weight: 500;
}
.main__summary {
  width: 100%;
  max-width: 40em;
  max-height: -moz-max-content;
  max-height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2em;
  background-color: var(--rose-100);
  border-radius: 1em;
  justify-self: center;
}
.main__summary-title {
  align-self: flex-start;
  margin-bottom: 1.3em;
  font-size: 2.3rem;
  color: var(--red);
}
.main__summary-items {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.2em;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--rose-300);
}
.main__summary-items-info-title {
  margin-bottom: 0.5em;
  font-size: 1.5rem;
}
.main__summary-items-info-prices {
  display: flex;
  -moz-column-gap: 0.7em;
       column-gap: 0.7em;
  font-size: 1.5rem;
}
.main__summary-items-info-prices-quantity {
  font-weight: 500;
  color: var(--red);
}
.main__summary-items-info-prices-one {
  color: var(--rose-400);
}
.main__summary-items-info-prices-all {
  color: var(--rose-500);
  font-weight: 700;
}
.main__summary-items-info-img {
  padding: 0.3em;
  border-radius: 100vh;
  border: 1px solid var(--rose-300);
}
.main__summary-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  padding: 0.8em 0;
}
.main__summary-box-img {
  margin-bottom: 0.5em;
  width: 50%;
}
.main__summary-box-text {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--rose-500);
}
.main__summary-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.3em;
  justify-self: center;
  padding-bottom: 1em;
  border-bottom: 1px solid var(--rose-300);
}
.main__summary-item-title {
  grid-area: 1/1/2/2;
  font-size: 1.4rem;
}
.main__summary-item-amount {
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.7em;
       column-gap: 0.7em;
  font-size: 1.2rem;
}
.main__summary-item-amount-quantity {
  margin-right: 0.5em;
  color: var(--red);
  font-weight: 600;
}
.main__summary-item-amount-one {
  color: var(--rose-400);
}
.main__summary-item-amount-bulk {
  color: var(--rose-900);
}
.main__summary-item-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/2/-1/3;
  padding: 0.2em;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
  border: 1px solid var(--rose-500);
  border-radius: 100vw;
}
.main__summary-item-btn-img {
  pointer-events: none;
}
.main__summary-total {
  display: flex;
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.main__summary-total-title {
  font-size: 1.4rem;
  font-weight: 400;
}
.main__summary-total-price {
  font-size: 2.3rem;
  font-weight: 700;
}
.main__summary-info {
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0.7em;
  width: 100%;
  margin: 1em 0;
  background-color: var(--rose-100);
  border-radius: 0.7em;
}
.main__summary-info-text {
  margin-left: 0.3em;
  font-size: 1.2rem;
}
.main__summary-info-text span {
  font-weight: 600;
}
.main__summary-btn {
  display: none;
  margin-top: 0.5em;
  height: 4.3rem;
  width: 100%;
  font-size: 1.5rem;
  background-color: var(--red);
  color: var(--rose-50);
  border-radius: 1.5em;
}

@media (min-width: 576px) {
  body {
    padding: 2.5rem;
    justify-content: center;
  }
  .main {
    max-width: 70.313em;
  }
  .main__box {
    grid-template-columns: repeat(auto-fit, minmax(10.25em, 1fr));
    gap: 2rem 1.5rem;
  }
}
@media (min-width: 1440px) {
  body {
    padding: 4em;
  }
  .main {
    max-width: 80em;
    grid-template-columns: 1fr minmax(24rem, auto);
    grid-template-areas: "heading cart" "items cart";
  }
  .main__title {
    grid-area: heading;
    height: -moz-fit-content;
    height: fit-content;
  }
  .main__box {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-area: items;
  }
  .main__box-container-btn {
    transition: color 0.2s, border 2s;
  }
  .main__box-container-btn:hover {
    color: var(--rose-400);
    border: 1px solid var(--red);
  }
  .main__box-container-select-icon {
    transition: background-color 0.1s;
  }
  .main__box-container-select-icon:hover {
    background-color: hsl(14, 86%, 36%);
  }
  .main__summary {
    width: 400px;
    height: -moz-max-content;
    height: max-content;
    margin-left: 1.5em;
    grid-area: cart;
  }
  .main__summary-btn {
    transition: background-color 0.2s;
  }
  .main__summary-btn:hover {
    background-color: hsl(14, 86%, 36%);
  }
  .main__summary-items-info-img {
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .main__summary-items-info-img:hover {
    background-color: var(--rose-50);
  }
  .main__summary-items-info-img-x {
    pointer-events: none;
  }
}/*# sourceMappingURL=main.css.map */